<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/leaderBoard.css">
    <link rel="stylesheet" href="./css/regions.css">
    <link rel="stylesheet" href="./css/game.css">
    <link rel="stylesheet" href="./css/wardrobe.css">
    <title>Regions</title>

    <style>
        


.container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    max-width: 500px;
}

.slider-wrapper {
    overflow: hidden;
}
.slides-container {
    height: 50%;
    width: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: scroll;
    scroll-behavior: smooth;
}

.slides-container {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
/* WebKit */
.slides-container::-webkit-scrollbar { 
    width: 0;
    height: 0;
}

.slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}

.skin {
    width: 85%;
}
    </style>
</head>
<body>

    <section class="slider-wrapper container">      
        <h1 class="header">Choose your fighter!</h1>  
        <ul class="slides-container" id="slides-container">
          <li class="slide">
            <img src="./img/yureiIcon.png" alt="" class="skin">
            <h3 class="header">Yurei</h3>
          </li>
          <li class="slide">
            <img src="./img/gotoku.png" alt="" class="skin">
            <h3 class="header">Gotoku</h3>
          </li>
          <li class="slide">
            <img src="./img/old_girl.png" alt="" class="skin">
            <h3 class="header">Old Girl</h3>
          </li>
          <li class="slide">
            <img src="./img/onre.png" alt="" class="skin">
            <h3 class="header">Onre</h3>
          </li>
        </ul>

        <div class="button-section">
            <button class="slide-arrow" id="slide-arrow-prev">
                &#8249;
            </button>

            <button class="choose-button">
                Выбрать
            </button>
            
            <button class="slide-arrow" id="slide-arrow-next">
                &#8250;
            </button>
        </div>  
        
      </section>

    <script>
        const slidesContainer = document.getElementById("slides-container");
        const slide = document.querySelector(".slide");
        const prevButton = document.getElementById("slide-arrow-prev");
        const nextButton = document.getElementById("slide-arrow-next");

        nextButton.addEventListener("click", (event) => {
            const slideWidth = slide.clientWidth;
            slidesContainer.scrollLeft += slideWidth;
        });

        prevButton.addEventListener("click", () => {
            const slideWidth = slide.clientWidth;
            slidesContainer.scrollLeft -= slideWidth;
        });
    </script>


    <script> document.oncontextmenu = cmenu; function cmenu() { return false; } </script>
    <script src="js/wardrobe.js"></script>
    <script src="js/hp.js"></script>
    <script src="js/input.js"></script>
    <script src="js/player.js"></script>
    <script src="js/playerStates.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/enemyStates.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/game.js"></script>
    <script src="js/leaderBoard.js"></script>
    <script src="js/regions.js"></script>
    <script src="js/ApiManager.js"></script>
    <script src="js/main.js"></script>


</body>
</html>